Introduction
============

Lorem ipsum sit dolor amet


Configuration file
------------------

.. code-block:: yaml

    gitlab:
      # https://gitlab.com/-/profile/personal_access_tokens
      host: "https://gitlab.com"
      apikey: "exampleZdai8eu4jRquow3aLgS"
